#===========================================
# ORACLE
#===========================================
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL?serverTimezone=Europe/Rome
spring.datasource.username=luca
spring.datasource.password=pass
#===========================================
# TOMCAT
#===========================================
spring.datasource.tomcat.test-while-idle=true 
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#===========================================
# JPA/HIBERNATE
#===========================================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#===========================================
# THYMELEAF
#===========================================
#dico di non mettere in cache le pagine per evitare di doverla pulire continuamente
spring.thymeleaf.cache=false
#===========================================
# ERROR PAGE
#===========================================
#utile a dirgli di caricare la nostra pagina e non la pagina bianca di default
server.error.whitelabel.enabled=false
#===========================================
# FILE
#===========================================
#imposta il valore massimo per i file
spring.servlet.multipart.max-file-size=128KB
#imposta il valore massimo per i dati della richiesta con un form multipart (form che permette di inviare anche file)
spring.servlet.multipart.max-request-size=128KB